body {
    padding: 0;
    margin: 0
}

.demo-0 {
    margin: 30px
}

.demo-sec-1 {
    margin: 10px 20px 40px 80px
}

.demo-u {
    padding: 30px
}

.demo-sec-2 {
    padding: 10px 20px 40px 80px
}

.abc {
    background: red;
    color: white
}

.demo-1 {
    border: 2px solid #FF0000;
    margin: 30px
}
.demo-2 {
    border-width: 1px;
    border-color: #ff0000;
    border-style: solid;
    margin: 30px
}
.demo-3 {
    border-top: 1px solid #ff0000;
    border-right: 3px solid #0000ff;
    margin: 30px
}
.demo-4 {
    border: 1px dotted #ff0000;
    border-right: 3px dashed #0000ff;
    border-bottom: 4px double #0000ff;
    border-left-width: 8px;
    margin: 30px
}

.demo-5, .demo-6, .demo-7, .demo-8 {
    border: 3px solid #ff0000;
    margin: 30px
}

.demo-5 {
    border-radius: 10px;
}

.demo-6 {
    border-top-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 5px;
}

.demo-7 {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.demo-8 {
    border-radius: 25px;
    width: 100%;
    height: 50px;
    margin: 0;
    box-sizing: border-box;
}

.demo-9, .demo-10 {
    margin: 30px
}

.demo-9 {
    background: red;
    height: 300px;
    height: 150px;
}
.demo-10 {
    background-image: url('./img/fb.png');
    height: 300px;
    height: 150px;
}